# SIFH-App

./: Program.cs  SIFH-Application.csproj  SIFH-Application.sln  SIFHApp.csproj  SIFHApp.sln  appsettings.json
Controllers/: CustomController.cs  EditController.cs  HomeController.cs  TodayController.cs  VesselsController.cs
Models/: Airline.cs  Conductor.cs  Customer.cs  CustomerFile.cs  DataView.cs  EditView.cs  FormData.cs  GradeClass.cs  MigrationHistory.cs  NextOrderNumber.cs  PackingList.cs  PackingListDetail.cs  PackingListListView.cs  PackingListReport.cs  PackingListReport1.cs  Product.cs  ProductStatusClass.cs  ProductUnitPriceHistoryListView.cs  ProductUnitePriceHistory.cs  ReceivingNote.cs  ReceivingNoteItem.cs  ReceivingNoteItemListView.cs  ReceivingNoteListView.cs  ReceivingNoteProductBreakdownListView.cs  SifhContext.cs  SifhmisContext.cs  StatusClass.cs  TodayView.cs  Truck.cs  Vessel.cs  VesselCertificate.cs  ViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Custom/: Index.cshtml
Views/Edit/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Today/: Index.cshtml
wwwroot/css/: App.css
